.channel
    text-align: center
.channel__subtitle 
    margin-bottom: 50px    
.channel__video
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    video 
        margin-bottom: 40px
.channel__video_btn
    display: inline-block 
    background-color: $main-color
    line-height: 48px
    border: 1px solid $main-color 
    &:hover 
        background-color: rgba(255,255,255, .0)
        color: $main-color  