.contact__subtitle
	margin-bottom: 65px
	text-align: center
.contact__item
	display: flex
	justify-content: center
	align-items: center		
.contact__item_icon
	margin-right: 30px 
	svg
		width: 60px
		height: 60px