.gallery 
    padding: 0
.gallery__slider img
    width: 100%
    height: auto
.gallery__buttons
    position: absolute
    bottom: 120px
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 5%
    button 
        background-color: rgba(255,255,255, .0)
        border: none
        color: #ffffff  
        svg
            width: 38px
            height: 16px
            fill: none
            stroke: #fff
            stroke-width: 1
            +shift(all, 1s, linear)
        &:hover svg 
            fill: #fff
            +shift(all, 1s, linear)    
.gallery__slider_item
    position: relative
.gallery__slider_content
    +box
    display: flex
    max-width: 970px
    width: 100%
    position: absolute    
    padding: 30px 95px 30px 88px
    bottom: 60px
    left: 50%
    transform: translateX(-50%)
    background: #fff
    & p:first-child
        margin-right: 30px
        text-align: center
        font-family: $titleFont
        +rem(32)
        i 
            +rem(24)
            color: $main-color
    & p:last-child
        position: relative
        padding-left: 30px
        line-height: 24px
        &:before 
            content: ""
            display: block
            position: absolute
            margin-left: -30px
            width: 1px
            height: 100%
            background-color: #3a3a3a 



    
    