.header
    height: 785px
    background-image: url('../img/header-bg.jpg')
    +cover
    &:before
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        content: ''
        background-color: rgba(0,0,0, 0.5)
    color: #fff
    position: relative
    a
        +shift()
        &:hover
            color: $main-color
            text-decoration: underline
        

.header__top
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
.header__contact
    display: flex
    padding: 22px 0
.header__contact_phone
    margin-right: 32px
    a 
       color: #fff 
    i 
        margin-right: 7px
        transform: rotate(90deg)
.header__contact_address
    a 
        color: #fff
    i
        margin-right: 7px
.header__top_social
    padding: 22px 0
    display: flex
    justify-content: flex-end
    a 
       color: #fff
       margin-right: 27px
       &:last-child
        margin-right: 0
.header__main
    margin-top: 30px
    margin-bottom: 220px
.logo
	width: 132px
	height: 48px
	img 
		width: 100%
    
.burger
    display: none
    justify-content: flex-end
    +rem(18)
    cursor: pointer

.menu__list
    display: flex
    justify-content: flex-end
    align-items: center
    text-transform: uppercase
    &_item
        margin-left: 25px
        a
            color: #fff
            +shift()
            &:hover
                color: $main-color

.header__slider
    position: relative
    // margin-top: 220px 
    div
        text-align: center
.header__slider_title
    span
        color: $main-color
.header__slider_subtitle
    margin-bottom: 30px
.header__slider_buttons .btn
    &:first-child
        margin-right: 30px
    span
        position: relative
        &::before
            content: ''
            margin-right: 7px
            display: inline-block
            width: 0
            height: 0
            border-top: 6px solid transparent
            border-left: 12px solid #fff
            border-bottom: 6px solid transparent 

.header__slider_dots
    position: absolute
    top: 0
    right: 0
    
   

