@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.service__image_bg
		height: 100%
	.gallery__slider_content 
		max-width: 800px
		padding: 30px 30px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.menu__list_item
		margin-left: 10px
	.service__list
		justify-content: center
	.gallery__buttons
		padding: 0 5px
	.gallery__slider_content
		max-width: 600px
		padding: 20px 20px
		margin: 0 auto
		& p:first-child
        margin-right: 20px
        text-align: center
        font-family: $titleFont
        +rem(24)
        i 
            +rem(18)
		& p:last-child
			padding-left: 20px
			line-height: 24px
			+rem(14)

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__contact
		display: flex
		justify-content: center
		padding-bottom: 10px
	.header__top_social
		display: flex
		justify-content: center
		align-items: center
		padding: 5px 0
	.header__slider_title
		font-size: 3rem
	.header__main
		margin-bottom: 70px 
	.burger
		display: flex
	.menu
		display: none
	.menu__active 
        display: block
	.menu__list
		display: flex
		flex-direction: column
		&_item
			width: 100%
			margin-bottom: 10px
			text-align: center
			letter-spacing: 2px
	.service__image_bg img 
		position: static
		margin-bottom: 20px
	.gallery__slider_content
		display: none
	.contact__title
		text-align: center
	.contact__item
		margin-bottom: 60px
		display: flex
		justify-content: flex-start
		padding-left: 10%
	.footer__menu_item 
			margin-right: 15px

	.footer__goToTop span
		display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.btn 
		width: 150px
		height: 45px
	.header__slider_title
		+rem(40)
	.header__slider_dots
		right: 5px
	.header__slider_buttons .btn:first-child
		margin-right: 5px
	.footer__menu
		flex-wrap: wrap
		margin-bottom: 10px
	.footer__logo
		display: none


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header__slider_buttons .btn:first-child
		margin-right: 0px
		margin-bottom: 10px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

