#service
     padding-bottom: 110px
     background-image: linear-gradient(160deg, #fbfcf5 60%, #fff 40%)

.service__top
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 77px
.service__list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-bottom: 70px
.service__list_item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 180px
    height: 172px
    margin-bottom: 10px
    +shift()
    &:hover 
        box-shadow: 2px 2px 16px rgba(32, 32, 32, 0.1)
        background-color: #ffffff
    & svg 
        width: 38px
        height: 40px
        fill:  #6f6f6f
        margin-bottom: 40px
    & span 
        color: #4d4d4d
        +rem(18)
        font-weight: 500
        text-transform: uppercase
.service__image_bg
    position: relative
    max-width: 630px
    width: 100%
    height: 380px
    background-color: $main-color
    & img
        position: absolute
        width: 100%
        display: block
        top: -10px
        right: 10px

.service__text_info
    margin-top: 30px
    margin-bottom: 35px
    line-height: 25.96px
.service__text_link
    
    color: $main-color
    +rem(18)
    & a
        color: $main-color  
        +rem(18)
        text-transform: uppercase
        margin-right: 19px

    
    
