@import "../../../node_modules/normalize-scss/fork-versions/default/_normalize.scss"
@import 'layout/fonts'
@import 'layout/vars'
@import 'layout/mixin/mixins'



html
	font-size: $baseFontSize
	height: 100%
	line-height: 1.3

body
	font-family: $mainFont
	height: 100%
	overflow-x: hidden
	color: $text-color

h1,h2,h3,h4,h5,h6
	margin: 0
	font-family: $titleFont
	font-weight: 500

h1 
	+rem(64)	
h2 
	margin-bottom: 31px
	font-family: $titleFont
	+rem(48)
	letter-spacing: 1.44px

h3 
	font-family: $titleFont
	+rem(24)
	font-weight: 500
	line-height: 36px

ul,li
	list-style-type: none
	margin: 0
	padding: 0

p
	margin: 0

a
	color: black
	text-decoration: none

	
audio,
canvas,
iframe,
img,
svg,
video
	vertical-align: middle

textarea
	resize: none

section
	position: relative
	padding: 120px 0

input,
select,
button
	outline: none

*, *:before, *:after
	box-sizing: border-box
.visually-hidden
	position: absolute
	clip: rect(0 0 0 0)
	width: 1px
	height: 1px
	margin: -1px
.btn
	width: 180px
	height: 48px
	display: inline-block
	border: 1px solid #ffffff
	color: #ffffff
	+rem(14)
	text-transform: uppercase
	background-color: rgba(255,255,255, .0)
	+shift()
	&:hover
		background-color: $main-color
		border: 1px solid $main-color

@import 'layout/header'
@import 'layout/service'
@import 'layout/gallery'
@import 'layout/channel'
@import 'layout/blog'
@import 'layout/contact'
@import 'layout/footer'
@import 'layout/media'
